spring.application.name=Election_Backend
# Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/election-management-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1212
spring.web.resources.chain.strategy.content.enabled=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT Data
jwt.expirationTime=3600000
jwt.secretKey=347836r58fwhefwehfjvwe3876r3754c6brc34n2y09c37u83cv3457v32c8v592376589b32c656565ytr7445v5452y

#Logging Setting
logging.file.name=logs/application.log

#Spring Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lahimudith@gmail.com
spring.mail.password=kfug cilr ywaj hutg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring multipart limits (pick values comfortably above what you expect)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# Tomcat: allow swallowing the remainder of a large request instead of resetting the connection
# -1 means unlimited; you can also set a large explicit value like 50MB
server.tomcat.max-swallow-size=-1

# If you ever accept large form posts (not multipart), set this as well
server.tomcat.max-http-form-post-size=-1

